// --- --- --- ENUMERATIONS --- --- ---

enum GenderType {
    UNKNOWN, MALE, FEMALE
}

// --- --- --- ENITIES --- --- ---

/**
 * The Company entity.
 */
entity Company {
    externalId String required unique,
	name String,
    postalCode String,
	city String,
	streetAddress String
}

/**
 * The Employee entity.
 */
entity Employee {
	surname String required,
	givenName String,
	dateOfBirth LocalDate,
	gender GenderType,
    postalCode String,
	city String,
	streetAddress String
}

// --- --- --- RELATIONSHIPS --- --- ---

relationship ManyToOne {
	Employee{company} to Company
}

// relationship OneToMany {
//	Company{employees} to Employee{}
// }

relationship ManyToMany {
  Company{user} to User{company}
}

// --- --- --- MISC --- --- ---

// Set pagination options
paginate Employee with infinite-scroll
paginate Company with pagination

// Use Data Transfer Objects (DTO)
dto * with mapstruct

// Set service options to all except few
service all with serviceImpl
// service all with serviceImpl except Employee

// Set an angular suffix
// angularSuffix * with mySuffix
